<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tecno_logo"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Welcome to TecnoQuiz!!!\n Click on the button below to start \n the test."
            android:textAlignment="center"
            android:textColor="#3D3A3A"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:background="#00B0F0"
            android:text="Start"
            android:textColor="#000"
            />
    </LinearLayout>
</LinearLayout>