<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Closure_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratilations!!!"
        android:textColor="#00B0F0"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="240dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You finished the Quiz."
        android:textColor="@color/qfont"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="#00B0F0"

        android:text="Exit"
        android:textColor="#000" />

</LinearLayout>